# MantaroBot

./: .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  EMOTE_REFERENCE  FEATURES.md  README.md  SECURITY.md  bleach.txt  build.gradle  cc.json  crowdin.yml  docker-compose.yml  facts.txt  gradle.properties  gradlew  greeting.txt  hugs.txt  kisses.txt  patting.txt  perms.da  prometheus.yml  quotes.json  quotes.txt  settings.gradle  splash.txt  splashes.txt  start.bat  start.sh  trivia.txt  tsunderelines.txt
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  documentation_issue.md  feature_request.md  feature_request.yml  question.md  question.yml  suggestion.md
ConnectionWatcher/: build.gradle
ConnectionWatcher/src/main/java/net/kodehawa/mantarobot/connectionwatcher/: CommandListener.java  ConnectionWatcher.java  DiscordLogBack.java  KryoUtils.java  LuaEvaluator.java  RemoteLuaCommand.java  WebsocketMessageHandler.java
ConnectionWatcher/src/main/resources/: logback.xml
assets/: jlink.sh
assets/mantaro/texts/: animenames.txt  banner.txt  bites.txt  bloodsuck.txt  facedesk.txt  hangman.txt  highfives.txt  hugs.txt  kisses.txt  lewd.txt  meow.txt  noble.txt  nom.txt  nuzzle.txt  pats.txt  pokemonguess.txt  pokes.txt  pouts.txt  slaps.txt  splashes.txt  tickles.txt  tips.txt  trivia.txt
config/: config.json  logconf.json
gradle/wrapper/: gradle-wrapper.properties
graphql/: build.gradle
graphql/src/main/graphql/net/kodehawa/mantarobot/graphql/: schema.json
net/kodehawa/discord/Mantaro/annotation/: Metadata.java  ModuleProperties.java
net/kodehawa/discord/Mantaro/bot/: MantaroBot.java
net/kodehawa/discord/Mantaro/commands/: C8Ball.java  CAbout.java  CAction.java  CBleach.java  CBrainPower.java  CHelp.java  CHi.java  CHour.java  CKonachan.java  CLewd.java  CMarco.java  CMeow.java  CMeow2.java  CMisc.java  CNoble.java  CPing.java  CQuotation.java  CRand.java  CRoasted.java  CServerInfo.java  CShrug.java  CTranslator.java  CTsundere.java  CUrbanDictionary.java  CUserInfo.java  CYandere.java
net/kodehawa/discord/Mantaro/commands/admin/: AddList.java  CChangeGameStatus.java  CDisconnect.java  CMaster.java  CRestart.java  Disable.java
net/kodehawa/discord/Mantaro/commands/eval/: Eval.java
net/kodehawa/discord/Mantaro/commands/mention/: MentionBed.java  MentionCleverbot.java  MentionHelp.java  MentionMeow.java  MentionSay.java  MentionWelcomeNew.java
net/kodehawa/discord/Mantaro/commands/osu/: Cosu.java
net/kodehawa/discord/Mantaro/commands/placeholder/: CommandNotFound.java
net/kodehawa/discord/Mantaro/commands/storm/: Birthday.java
net/kodehawa/discord/Mantaro/config/: Values.java
net/kodehawa/discord/Mantaro/file/: StringArrayFile.java
net/kodehawa/discord/Mantaro/listeners/: Listener.java  MessageListener.java
net/kodehawa/discord/Mantaro/main/: Command.java  Parser.java
net/kodehawa/discord/Mantaro/manager/: CommandManager.java
net/kodehawa/discord/Mantaro/reflection/: ClassFinder.java
net/kodehawa/discord/Mantaro/utils/: Board.java  HashMapUtils.java  LogType.java  LogTypes.java  Logger.java  Logging.java  StringArrayFile.java  Values.java  YandereWallpaper.java
net/kodehawa/mantarobot/cmd/: About.java  Action.java  Anime.java  Birthday.java  Bleach.java  EightBall.java  Help.java  Hi.java  Info.java  Kona.java  Lewd.java  Misc.java  Noble.java  Permission.java  Perms.java  Ping.java  Quote.java  Random.java  ServerInfo.java  Test.java  Time.java  Translator.java  Tsundere.java  UrbanDict.java  UserInfo.java  Utils.java  Weather.java  Yandere.java
net/kodehawa/mantarobot/cmd/guild/: Parameters.java
net/kodehawa/mantarobot/cmd/management/: Command.java  ICommand.java  Loader.java
net/kodehawa/mantarobot/cmd/osu/: Osu.java
net/kodehawa/mantarobot/cmd/owner/: Add.java  Eval.java  Shutdown.java
net/kodehawa/mantarobot/cmd/parser/: Parser.java
net/kodehawa/mantarobot/cmd/servertools/: Ban.java  BulkDelete.java  Kick.java  Logs.java  Parameters.java  Perms.java
net/kodehawa/mantarobot/config/: Config.java
net/kodehawa/mantarobot/core/: Mantaro.java
net/kodehawa/mantarobot/core/listener/: Listener.java
net/kodehawa/mantarobot/event/: Event.java  EventPriority.java  EventRegister.java  MessageEvent.java
net/kodehawa/mantarobot/listeners/: BirthdayListener.java  Listener.java  LogListener.java
net/kodehawa/mantarobot/log/: LogType.java  Logger.java
net/kodehawa/mantarobot/management/: Command.java  ICommand.java  Loader.java
net/kodehawa/mantarobot/module/: CommandTest.java  CommandType.java  Container.java  Parser.java
net/kodehawa/mantarobot/thread/: AsyncHelper.java  ThreadPoolHelper.java
net/kodehawa/mantarobot/util/: Config.java  HashMapUtils.java  JSONUtils.java  LogType.java  Logger.java  StringArrayFile.java  StringArrayUtils.java  Utils.java
net/kodehawa/mantarobot/util/markers/: Beta.java  Buggy.java  Unfinished.java
src/main/java/com/rethinkdb/ast/: Util.java
src/main/java/com/rethinkdb/model/: MapObject.java
src/main/java/com/rethinkdb/net/: Util.java
src/main/java/com/rethinkdb/serial/: SerialUtils.java
src/main/java/com/rethinkdb/serialization/: ConstructorResolver.java  IgnoreConstructor.java  ResolverMode.java  SerializationStrategy.java  Strategy.java  UnserializationStrategy.java  Value.java
src/main/java/lavalink/client/io/: LessAnnoyingJdaLavalink.java  LessAnnoyingLavalinkSocket.java
src/main/java/net/kodehawa/dataport/: Data.java  GuildData.java  MantaroDataPorter.java  (+3 more)
src/main/resources/: logback.xml  ratelimiter.lua
src/main/resources/assets/languages/: README.md  ar_SA.json  ckb_IR.json  cs_CZ.json  de_DE.json  en_US.json  es_ES.json  fil_PH.json  fr_FR.json  he_IL.json  hi_IN.json  hr_HR.json  hu_HU.json  id_ID.json  it_IT.json  ja_JP.json  ko_KR.json  list.txt  lt_LT.json  ms_MY.json  nb_NO.json  nl_NL.json  pl_PL.json  pt_BR.json  ru_RU.json  sv_SE.json  tr_TR.json  tsu_TSU.json  uk_UA.json  ur_PK.json  vi_VN.json  zh_CN.json  zh_TW.json
src/test/java/: I18nTest.java
(+1014 files in other folders)
